server {
  listen 80;
  server_name liikkumistesti.turku.fi;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/star_turku_fi.crt;
  ssl_certificate_key /etc/nginx/star_turku_fi.key;
  server_name liikkumistesti.turku.fi;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
